.container{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 120px 0px 32px 0px;
    /* border: 2px solid red; */
}

.photoContainer{
    /* border: 2px solid red; */
    width: 220px;
    height: 220px;
    margin: 0px 0px 0px 0px;
    text-align: center;
    position: relative !important;
}


.projectsTitle{
    width: 80vw;
    /* border: 2px solid red; */
    margin: 0px 0px 32px 0px;
    text-align: start;
}
.projectsList{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    
    
}

.cardTitle{
    margin: 0px 0px 0px 0px;
}

.cardImageContainer{
    margin: 0px 0px 0px 0px;
    border-radius: 8px;
    width: 100%;
    height: 80px;
    position: relative !important;
}
.cardImage{
    object-fit:contain;
    width: 100%;

}

.cardProjectDescription{
    margin: 8px 8px 0px 8px;
    font-size: 12px !important;
    text-align: justify;
}
.urlSection{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 16px;
    margin: 0px 8px 0px 8px;
    text-align: start;
}
.linkContainer{
    margin: 0px 8px 0px 8px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    /* border:2px solid red; */
    
}
.icon{
    font-size: 48px;
}
.cardUrl{
    font-size: 16px;
    text-decoration: underline;
    color: var(--primary-color);
    vertical-align: middle;
}

.techListContainer{
    margin: 8px 8px 8px 8px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
}
/* .urlLabel{
    text-align: start;
    margin: 100px 0px 0px 0px;
    
} */
@media screen and (max-width:440px) {
    .projectsList{
        flex-direction: column;
        gap: 32px;
    }
}
@media screen and (min-width:440px) and (max-width:800px) {
    .container{
        /* border:2px solid red; */
        flex-direction: column;
        justify-content: center;
        align-items:center;
        gap: 8px;
        margin: 64px 8px 0px 8px;
    }
    .photoContainer{
        margin: 48px 0px 0px 0px;
        padding: 8px;
    }

    .projectsContent{
        width: 100%;
        margin: 0px 0px 0px 0px;
        /* border:2px solid red; */
    }
    .projectsList{
        width: 100vw;
        margin: 0px 0px 0px 0px;
        /* border:2px solid red; */
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap:16px
    }
    
}


@media screen and (min-width:800px) {
    .container{
        flex-direction: column;
        justify-content: center;
        align-items:center;
        gap: 0px;
        
    }
    .photoContainer{
        margin: 60px 0px 0px 0px;
        padding: 8px;
    }

    .projectsContent{
        /* max-width: 75vw; */
        /* border: 2px solid red; */
        padding: 0px 0px 0px 0px;
    }

    .projectsList{
        justify-content: space-between;
        gap:32px
    }

    

    
}